# distributed-applications-cs

course-work/Implementations/BookProject/BookProject/: BookProject.csproj  GlobalUsings.cs  Program.cs  appsettings.json
course-work/Implementations/BookProject/BookProject/Constants/: PaymentMethods.cs  Roles.cs
course-work/Implementations/BookProject/BookProject/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  StockController.cs  UserOrderController.cs
course-work/Implementations/BookProject/BookProject/Data/: ApplicationDbContext.cs  DbSeeder.cs
course-work/Implementations/BookProject/BookProject/Data/Migrations/: 20241116022558_InitialMigration.Designer.cs  20241116022558_InitialMigration.cs  20241117130045_mig5.Designer.cs  20241117130045_mig5.cs  20241117133615_mig6.Designer.cs  20241117133615_mig6.cs  20241117134435_mig7.Designer.cs  20241117134435_mig7.cs  20241117163809_mig8.Designer.cs  20241117163809_mig8.cs  20241118220645_mig-stock-MGT.Designer.cs  20241118220645_mig-stock-MGT.cs  20241119102537_mig10.cs  (+6 more)
course-work/Implementations/BookProject/BookProject/Models/: Book.cs  CartDetail.cs  Details.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
course-work/Implementations/BookProject/BookProject/Repositories/: BookRepository.cs  CartRepository.cs  DetailsRepository.cs  GenreRepository.cs  HomeRepository.cs  StockRepository.cs  UserOrderRepository.cs
course-work/Implementations/BookProject/BookProject/Utilities/: FileService.cs  ImageResizer.cs
(+72 files in other folders)
